/*Theme Name: Clay Frog
Theme URI: Your theme's URL
Description: A simple theme to post images as your main blog content
Version: 1.0 or any other version you want
Author: Doortje Spanjerberg
Author URI: Your web address
Tags: Tags to locate your theme in the WordPress theme repository
*/

html, body
{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    background-color: purple;
    font-family: "Helvetica";
    overflow-x: hidden;
    overflow-y: hidden;
}

.header-container
{
    width: 100%;
    height: 15%;
    margin: 0 auto;
    padding: 0;
}

.header-block
{
    width: 80%;
    height: 95%;
    margin: auto;
    margin-left: 15%;
    border-bottom: solid 0.2vw black;
}

.header-block img
{
    width: auto;
    height: 100%;
}

.menu-container
{
    width: 15%;
    height: 70%;
    margin: 0 auto;
    padding: 0;
    background-color: aliceblue;
    border-right: solid 0.2vw black;
    float: left;
}

.menu-list
{
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    width: 15%;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.menu-list li
{
    text-align: center;
    margin: auto;
    font-size: 1.5vw;
    line-height: 5vw;
}

.menu-list li a
{
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

.menu-list li a:hover:not(.active)
{
    background-color: black;
    color: aliceblue;
}

.menu-list li a.active
{
    background-color: red;
    color: blue;
}

.navigation index
{
    margin: auto;
    height: 100%;
    width: 15%;
}

.index-container
{
    width: 100%;
    height: 70%;
    background-color: yellow;
}

.featured-image
{
    width: 25%;
    height: 25%;
    margin: auto;
}

.footer-container
{
    width: 100%;
    height: 15%;
    margin: 0 auto;
    padding: 0;
    background-color: blue;
    clear: both;
}

.contact-me-block
{
    width: 60%;
    height: auto;
    margin: auto;
    background-color: brown;
}

.contact-me-socialmedia
{
    width: 33%;
    height: auto;
    margin: auto;
    display: inline-block;
    text-align: center;
    margin-top: 2.5%;
    
}

.contact-me-socialmedia img
{
    width: 15%;
    height: auto;
    margin: auto;
}