<!DOCTYPE html>
<!-- saved from url=(0018)http://charly.com/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<title>Charly Bushoff</title>
	
	<meta name="Charly Bushoff portfolio" content="Charly Bushoff">
	
  <!-- Mobile-friendly viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Style sheet link -->
	<link href="./Charly Bushoff_files/style.css" rel="stylesheet" media="all" type="text/css">
	
</head>

<body>

    <div class="header-container">
        
        <div class="header-block">
        
            <img src="./Charly Bushoff_files/maxresdefault.jpg">
            
        </div>

    </div>   
    
    <div class="menu-container">
        
        <ul class="menu-list">
            
            <li><a href="http://charly.com/">Home</a></li>
            <li><a href="http://charly.com/">Portfolio</a></li>
            <li><a href="http://charly.com/">Contact me</a></li>
            
        </ul>
        
    </div>
 
    <div class="index-container">

        <div class="featured-image">
                    
            <a href="http://charly.com/2016/06/07/test-123123/" rel="bookmark" title="Permanent Link to tEST 123123"><img width="400" height="400" src="thul-IMG_2625.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="thul-IMG_2625" srcset="http://charly.com/wp-content/uploads/2016/06/thul-IMG_2625.jpg 400w, http://charly.com/wp-content/uploads/2016/06/thul-IMG_2625-150x150.jpg 150w, http://charly.com/wp-content/uploads/2016/06/thul-IMG_2625-300x300.jpg 300w" sizes="(max-width: 400px) 100vw, 400px"></a>
                    
        </div><!-- .post-->
					
		<div class="featured-image">
                    
		  <a href="http://charly.com/2016/06/07/hello-world/" rel="bookmark" title="Permanent Link to Hello world!"><img width="400" height="400" src="./Charly Bushoff_files/McCTpH_E.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="McCTpH_E" srcset="http://charly.com/wp-content/uploads/2016/06/McCTpH_E.jpg 400w, http://charly.com/wp-content/uploads/2016/06/McCTpH_E-150x150.jpg 150w, http://charly.com/wp-content/uploads/2016/06/McCTpH_E-300x300.jpg 300w" sizes="(max-width: 400px) 100vw, 400px"></a>
                    
		</div><!-- .post-->	
        
            <!--<nav class="navigation index">

                <div class="alignleft"></div>

                <div class="alignright"></div>

            </nav>--><!--.navigation-->
            
    </div>     

    <div class="footer-container">

        <div class="contact-me-block">

            <div class="contact-me-socialmedia">

                <img src="./Charly Bushoff_files/FB-f-Logo__blue_100.png">

            </div>

            <div class="contact-me-socialmedia">

                <img src="./Charly Bushoff_files/FB-f-Logo__blue_100.png">

            </div>

            <div class="contact-me-socialmedia">

                <img src="./Charly Bushoff_files/FB-f-Logo__blue_100.png">

            </div>

        </div>

    </div>   
    
</body>

</html>